Repository: baddonkey/exif-turbo
Catalog: src/exif_turbo/i18n/locales/*/LC_MESSAGES/exif_turbo.po
Languages: de, fr, it

source: PyTorch is not available on macOS Intel for Python 3.13+.
fr: PyTorch n’est pas disponible sur macOS Intel pour Python 3.13+.
it: PyTorch non è disponibile su macOS Intel per Python 3.13+.

source: Enter the database password to continue
de: Datenbankpasswort eingeben, um fortzufahren
fr: Saisir le mot de passe de la base de données pour continuer
it: Inserisci la password del database per continuare

source: Selecting all matching images…
de: Alle passenden Bilder werden ausgewählt…
fr: Sélection de toutes les images correspondantes…
it: Selezione di tutte le immagini corrispondenti…

source: Deselecting all matching images…
de: Auswahl aller passenden Bilder wird aufgehoben…
fr: Désélection de toutes les images correspondantes…
it: Deselezione di tutte le immagini corrispondenti…

source: Inverting selection…
de: Auswahl wird umgekehrt…
fr: Inversion de la sélection…
it: Inversione della selezione…

source: Selecting images without a cached thumbnail…
de: Bilder ohne gecachtes Vorschaubild werden ausgewählt…
fr: Sélection des images sans miniature en cache…
it: Selezione delle immagini senza miniatura nella cache…

source: No marked images to delete.
de: Keine markierten Bilder zum Löschen.
fr: Aucune image marquée à supprimer.
it: Nessuna immagine contrassegnata da eliminare.

source: Deleting marked images…
de: Markierte Bilder werden gelöscht…
fr: Suppression des images marquées…
it: Eliminazione delle immagini contrassegnate…

source: No marked images to export.
de: Keine markierten Bilder zum Exportieren.
fr: Aucune image marquée à exporter.
it: Nessuna immagine contrassegnata da esportare.

source: Exporting metadata…
de: Metadaten werden exportiert…
fr: Exportation des métadonnées…
it: Esportazione metadati…

source: Deleted {n} image(s).
de: {n} Bild(er) gelöscht.
fr: {n} image(s) supprimée(s).
it: {n} immagine/i eliminata/e.

source: {n} were already missing.
de: {n} waren bereits nicht mehr vorhanden.
fr: {n} étaient déjà manquantes.
it: {n} erano già mancanti.

source: {n} could not be deleted.
de: {n} konnten nicht gelöscht werden.
fr: {n} n’ont pas pu être supprimées.
it: {n} non è/sono potuta/e essere eliminata/e.

source: Exported {count} image(s) to {name}
de: {count} Bild(er) nach {name} exportiert
fr: {count} image(s) exportée(s) vers {name}
it: {count} immagine/i esportata/e in {name}

source: Operation failed: {}
de: Vorgang fehlgeschlagen: {}
fr: Opération échouée : {}
it: Operazione fallita: {}

source: Operation canceled.
de: Vorgang abgebrochen.
fr: Opération annulée.
it: Operazione annullata.

source: Refresh Tags
fr: Actualiser les tags

source: Remove Folder
de: Ordner entfernen
fr: Supprimer le dossier
it: Rimuovi cartella

source: Starting...
fr: Démarrage...

source: Removed
fr: Supprimé

source: Failed: {error}
fr: Échec : {error}

source: Canceled
fr: Annulé

source: Password must not be empty.
fr: Le mot de passe ne doit pas être vide.

source: Wrong password — please try again.
de: Falsches Passwort — bitte erneut versuchen.
fr: Mot de passe incorrect — veuillez réessayer.
it: Password errata — riprova.

source: Failed to open database: {error}
de: Datenbank konnte nicht geöffnet werden: {error}
fr: Échec de l’ouverture de la base de données : {error}
it: Impossibile aprire il database: {error}

source: Database is locked.
de: Die Datenbank ist gesperrt.
fr: La base de données est verrouillée.
it: Il database è bloccato.

source: Cannot change password while indexing or thumb-building is running.
de: Das Passwort kann nicht geändert werden, während Indizierung oder Vorschaubilderstellung läuft.
fr: Impossible de changer le mot de passe pendant l’indexation ou la création des miniatures.
it: Impossibile cambiare la password mentre è in corso l’indicizzazione o la creazione delle miniature.

source: Current password is incorrect.
de: Das aktuelle Passwort ist falsch.
fr: Le mot de passe actuel est incorrect.
it: La password attuale non è corretta.

source: New password must differ from the current password.
de: Das neue Passwort muss sich vom aktuellen unterscheiden.
fr: Le nouveau mot de passe doit être différent de l’actuel.
it: La nuova password deve essere diversa da quella attuale.

source: Changing password…
de: Passwort wird geändert…
fr: Changement du mot de passe…
it: Modifica password in corso…

source: Database password changed, but reopening failed: {error}
de: Datenbankpasswort geändert, aber das erneute Öffnen ist fehlgeschlagen: {error}
fr: Mot de passe de la base de données modifié, mais la réouverture a échoué : {error}
it: Password del database modificata, ma la riapertura non è riuscita: {error}

source: Password changed successfully.
de: Passwort erfolgreich geändert.
fr: Mot de passe modifié avec succès.
it: Password modificata correttamente.

source: Failed to change password: {error}
de: Passwortänderung fehlgeschlagen: {error}
fr: Échec du changement de mot de passe : {error}
it: Modifica password non riuscita: {error}

source: Password changed but thumbnail cache could not be re-wrapped ({error}). The cache has been cleared and will be rebuilt.
de: Das Passwort wurde geändert, aber der Vorschaubild-Cache konnte nicht neu verschlüsselt werden ({error}). Der Cache wurde geleert und wird neu erstellt.
fr: Mot de passe modifié, mais le cache des miniatures n’a pas pu être rechiffré ({error}). Le cache a été effacé et sera reconstruit.
it: La password è stata modificata ma la cache delle miniature non è stata ricifrata ({error}). La cache è stata svuotata e verrà ricostruita.

source: Folder already tracked: {}
de: Ordner bereits verfolgt: {}
fr: Dossier déjà suivi : {}
it: Cartella già monitorata: {}

source: Wait for the current folder operation to finish.
fr: Attendez la fin de l'opération en cours sur le dossier.

source: Removing folder…
fr: Suppression du dossier…
it: Rimozione della cartella…

source: Refreshing sidecar tags…
fr: Actualisation des tags sidecar…

source: {count} images refreshed; {errors} sidecars had errors
fr: {count} images actualisées ; {errors} fichiers annexes comportaient des erreurs

source: {count} images refreshed
fr: {count} images actualisées

source: Folder not accessible
fr: Dossier inaccessible

source: Indexing
de: Indizierung
fr: Indexation
it: Indicizzazione

source: {count} images indexed; {errors} skipped due to errors
fr: {count} images indexées ; {errors} ignorées en raison d'erreurs

source: {count} images indexed
fr: {count} images indexées

source: Canceled after {count} images
fr: Annulé après {count} images

source: Canceling...
fr: Annulation...

source: Previews
fr: Aperçus

source: AI Full Scan
fr: Analyse IA complète

source: AI-Scan
fr: Analyse IA

source: {n} images vectorised
fr: {n} images vectorisées

source: {n} files could not be processed
fr: {n} fichiers n'ont pas pu être traités

source: Canceled after {n} images
fr: Annulé après {n} images

source: {built} / {total} built
fr: {built} / {total} créés

source: {n} image(s) skipped — too large to decode safely.
de: {n} Bild(er) übersprungen — zu groß zum sicheren Dekodieren.
fr: {n} image(s) ignorée(s) — trop volumineuse(s) pour être décodée(s) sans risque.
it: {n} immagine/i saltata/e — troppo grande/i per essere decodificata/e in sicurezza.

source: Canceled after {built} / {total}
fr: Annulé après {built} / {total}

source: Clear Previews
de: Vorschaubilder leeren
fr: Effacer les aperçus
it: Cancella anteprime

source: Cancel the running preview build first
fr: Annulez d'abord la création d'aperçus en cours

source: {n} cached previews removed
fr: {n} aperçus en cache supprimés

source: Image copied to clipboard
de: Bild in Zwischenablage kopiert
fr: Image copiée dans le presse-papiers
it: Immagine copiata negli appunti

source: Path copied to clipboard
de: Pfad in Zwischenablage kopiert
fr: Chemin copié dans le presse-papiers
it: Percorso copiato negli appunti

source: Preview saved
fr: Prévisualisation enregistrée
it: Anteprima salvata

source: Original saved
fr: Original enregistré
it: Originale salvato

source: Resetting database…
fr: Réinitialisation de la base de données…
it: Ripristino del database…

source: Database reset
de: Datenbank zurückgesetzt
fr: Base de données réinitialisée
it: Database ripristinato

source: Choose whether to add or replace tags.
fr: Choisissez d’ajouter ou de remplacer les tags.

source: Choose a folder in Browse first.
fr: Choisissez d’abord un dossier dans Parcourir.

source: Choose a valid copy target.
fr: Choisissez une cible de copie valide.

source: Copied tags to {} image(s). Unchanged: {}. Problems: {}.
fr: Tags copiés vers {} image(s). Inchangées : {}. Problèmes : {}.

source: Canceled. {}
fr: Annulé. {}
it: Annullato. {}

source: Created derivative: {}
fr: Dérivé créé : {}
it: Derivato creato: {}

source: Created 1 derivative.
fr: 1 dérivé créé.
it: Creato 1 derivato.

source: Created {} derivatives in {}.
fr: {} dérivés créés dans {}.
it: Creati {} derivati in {}.

source: Created {} derivatives.
fr: {} dérivés créés.
it: Creati {} derivati.

source: No derivatives were created.
fr: Aucun dérivé n'a été créé.
it: Non è stato creato alcun derivato.

source: {} image(s) had no tags.
fr: {} image(s) sans tags.

source: {} destination file(s) already existed.
fr: {} fichier(s) de destination existaient déjà.
it: {} file di destinazione esisteva/no già.

source: {} derivative(s) failed.
fr: {} dérivé(s) ont échoué.
it: {} derivato/i non riuscito/i.

source: First failure ({}): {}
fr: Premier échec ({}): {}

source: {} derivative(s) canceled.
fr: {} dérivé(s) annulé(s).

source: Original data source not attached: {source} — attach or mount this folder to open files.
fr: Source de données d'origine non rattachée : {source} — rattachez ou montez ce dossier pour ouvrir les fichiers.
it: Origine dati originale non collegata: {source} — collega o monta questa cartella per aprire i file.

source: Cleaning up cache...
fr: Nettoyage du cache...

source: {current} found while scanning
fr: {current} trouvées pendant l'analyse

source: Thumbnails
fr: Vignettes

source: {cached} / {total} built
fr: {cached} / {total} créés

source: Canceled after {cached} / {total}
fr: Annulé après {cached} / {total}

source: Clearing preview cache…
fr: Vidage du cache des aperçus…
it: Svuotamento della cache anteprime…

source: Deleting index entries…
fr: Suppression des entrées d'index…
it: Eliminazione delle voci dell'indice…

source: Deleting index rows…
fr: Suppression des lignes d'index…
it: Eliminazione delle righe dell'indice…

source: Vacuuming database…
fr: Compactage de la base de données…
it: Compattazione del database…

source: Re-reading sidecar tags…
fr: Relecture des tags sidecar…

source: Removing legacy tags
fr: Suppression des anciens tags

source: %1 folders
de: %1 Ordner
fr: %1 dossiers
it: %1 cartelle

source: %1 of %2 previews cached
de: %1 von %2 Vorschaubilder zwischengespeichert
fr: %1 sur %2 aperçus en cache
it: %1 di %2 anteprime in cache

source: &About
de: Ü&ber
fr: À &propos
it: &Informazioni

source: &Delete Marked Images (%1 selected)
de: Markierte Bilder löschen (%1 ausgewählt)
fr: Supprimer les images marquées (%1 sélectionnée(s))
it: Elimina immagini contrassegnate (%1 selezionata/e)

source: &Deselect All
de: Auswahl &aufheben
fr: &Tout désélectionner
it: &Deseleziona tutto

source: &File
de: &Datei
fr: &Fichier

source: &Help
de: &Hilfe
fr: &Aide
it: A&iuto

source: &Invert Selection
de: Auswahl &umkehren
fr: &Inverser la sélection
it: &Inverti selezione

source: &Select
de: Aus&wahl
fr: &Sélectionner
it: &Seleziona

source: &User Manual
de: &Benutzerhandbuch
fr: &Manuel utilisateur
it: &Manuale utente

source: About exif-turbo
de: Über exif-turbo
fr: À propos d’exif-turbo
it: Informazioni su exif-turbo

source: Add
de: Hinzufügen
fr: Ajouter
it: Aggiungi

source: Add Folder
de: Ordner hinzufügen
fr: Ajouter un dossier
it: Aggiungi cartella

source: Add or find a custom tag
fr: Ajouter ou rechercher un tag personnalisé

source: After installing ExifTool, restart exif-turbo.
de: Starten Sie exif-turbo nach der Installation von ExifTool neu.
fr: Après avoir installé ExifTool, redémarrez exif-turbo.
it: Dopo aver installato ExifTool, riavvia exif-turbo.

source: All
de: Alle
fr: Tout
it: Tutti

source: All %1 previews are cached
de: Alle %1 Vorschaubilder zwischengespeichert
fr: Tous les %1 aperçus sont en cache
it: Tutte le %1 anteprime sono in cache

source: All custom tags on each target image will be replaced. This cannot be undone.
fr: Tous les tags personnalisés de chaque image cible seront remplacés. Cette action est irréversible.

source: All files (*)
de: Alle Dateien (*)
fr: Tous les fichiers (*)
it: Tutti i file (*)

source: All folders
de: Alle Ordner
fr: Tous les dossiers
it: Tutte le cartelle

source: Basic
fr: Simple

source: Browse
de: Durchsuchen
fr: Parcourir
it: Sfoglia

source: Build Previews
de: Vorschaubilder erstellen
fr: Créer les aperçus
it: Crea anteprime

source: Camera
de: Kamera
fr: Appareil
it: Fotocamera

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla

source: Cancel AI Full Scan
fr: Annuler l’analyse IA complète

source: Cancel Previews
de: Vorschaubilder abbrechen
fr: Annuler les aperçus
it: Annulla anteprime

source: Cancel the running AI full scan
fr: Annuler l’analyse IA complète en cours

source: Cancel the running preview build
de: Laufende Vorschaubilderstellung abbrechen
fr: Annuler la création d’aperçus en cours
it: Annulla la creazione anteprime in corso

source: Canceling…
de: Abbrechen…
fr: Annulation…
it: Annullamento…

source: Change Password
de: Passwort ändern
fr: Changer le mot de passe
it: Cambia password

source: Changing password… This may take a moment.
de: Passwort wird geändert… Dies kann einen Moment dauern.
fr: Changement du mot de passe… Cela peut prendre un moment.
it: Modifica password in corso… Può richiedere qualche istante.

source: Check
de: Prüfen
fr: Vérifier
it: Verifica

source: Choose Derivative Target Folder
fr: Choisir le dossier cible des dérivés

source: Clear Preview Cache
de: Vorschau-Cache leeren
fr: Vider le cache des aperçus
it: Svuota cache anteprime

source: Clear date filter
de: Datumsfilter zurücksetzen
fr: Effacer le filtre de date
it: Cancella filtro data

source: Close
fr: Fermer

source: Close tagging
fr: Fermer l’étiquetage

source: Confirm new password
de: Neues Passwort bestätigen
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password

source: Confirm passphrase
de: Passwort bestätigen
fr: Confirmer le mot de passe
it: Conferma passphrase

source: Copies accepted and custom tags. The current image is excluded.
fr: Copie les tags acceptés et personnalisés. L’image actuelle est exclue.

source: Copy
de: Kopieren
fr: Copier
it: Copia

source: Copy Image to Clipboard
de: Bild in Zwischenablage kopieren
fr: Copier l’image dans le presse-papiers
it: Copia immagine negli appunti

source: Copy Tags
fr: Copier les tags

source: Copy preview image to clipboard
de: Vorschaubild in Zwischenablage kopieren
fr: Copier l’aperçu dans le presse-papiers
it: Copia anteprima negli appunti

source: Copy tags to other images
fr: Copier les tags vers d’autres images

source: Copying tags
fr: Copie des tags

source: Create Database
de: Datenbank erstellen
fr: Créer la base de données
it: Crea database

source: Create a passphrase for your new database
de: Passwort für neue Datenbank festlegen
fr: Créer un mot de passe pour votre nouvelle base de données
it: Crea una passphrase per il tuo nuovo database

source: Cross-platform image EXIF metadata search and indexing tool.
de: Plattformübergreifendes Werkzeug zur Suche und Indizierung von Bild-EXIF-Metadaten.
fr: Outil multiplateforme de recherche et d’indexation de métadonnées EXIF.
it: Strumento multipiattaforma per la ricerca e l’indicizzazione di metadati EXIF.

source: Current folder (%1)
fr: Dossier actuel (%1)

source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel
it: Password attuale

source: Current search results (%1)
fr: Résultats de recherche actuels (%1)

source: Custom Tagging
fr: Tags personnalisés

source: Custom tags
fr: Tags personnalisés

source: Date taken ↑
de: Aufnahmedatum ↑
fr: Date de prise ↑
it: Data scatto ↑

source: Date taken ↓
de: Aufnahmedatum ↓
fr: Date de prise ↓
it: Data scatto ↓

source: Delete %1 cached preview(s) for "%2"? Thumbnails are unaffected.
de: %1 zwischengespeicherte(s) Vorschaubild(er) für „%2“ löschen? Miniaturansichten sind nicht betroffen.
fr: Supprimer %1 aperçu(s) en cache pour « %2 » ? Les miniatures ne sont pas concernées.
it: Eliminare %1 anteprima/e in cache per «%2»? Le miniature non sono interessate.

source: Delete Marked Images
de: Markierte Bilder löschen
fr: Supprimer les images marquées
it: Elimina immagini contrassegnate

source: Delete all cached previews for this folder
de: Alle zwischengespeicherten Vorschaubilder für diesen Ordner löschen
fr: Supprimer tous les aperçus en cache pour ce dossier
it: Elimina tutte le anteprime in cache per questa cartella

source: Derivative Generation Complete
fr: Génération des dérivés terminée

source: Deselect image
de: Bild abwählen
fr: Désélectionner l’image
it: Deseleziona immagine

source: Download ExifTool from:
de: ExifTool herunterladen unter:
fr: Télécharger ExifTool sur :
it: Scarica ExifTool da:

source: E&xit
de: &Beenden
fr: &Quitter
it: &Esci

source: EXIF TAGS
fr: TAGS EXIF
it: TAG EXIF

source: Enable Tagging
fr: Activer l’étiquetage

source: Enable tagging for this database
fr: Activer l’étiquetage pour cette base de données

source: Enter %1
de: %1 eingeben
fr: Saisir %1
it: Inserisci %1

source: Enter the database password
de: Datenbankpasswort eingeben
fr: Saisir le mot de passe de la base de données
it: Inserisci la password del database

source: Enter your current password and choose a new one.
de: Geben Sie Ihr aktuelles Passwort ein und wählen Sie ein neues.
fr: Saisissez votre mot de passe actuel et choisissez-en un nouveau.
it: Inserisci la password attuale e scegline una nuova.

source: Example
de: Beispiel
fr: Exemple
it: Esempio

source: ExifTool is required for indexing. It must be installed and available on your PATH.
de: ExifTool wird für die Indizierung benötigt. Es muss installiert und auf Ihrem PATH verfügbar sein.
fr: ExifTool est nécessaire pour l’indexation. Il doit être installé et disponible dans votre PATH.
it: ExifTool è necessario per l’indicizzazione. Deve essere installato e disponibile nel tuo PATH.

source: ExifTool not found
de: ExifTool nicht gefunden
fr: ExifTool introuvable
it: ExifTool non trovato

source: ExifTool was not found on your system. Indexing is disabled until ExifTool is installed and available on your PATH.
de: ExifTool wurde auf Ihrem System nicht gefunden. Die Indizierung ist deaktiviert, bis ExifTool installiert und auf Ihrem PATH verfügbar ist.
fr: ExifTool n’a pas été trouvé sur votre système. L’indexation est désactivée jusqu’à ce qu’ExifTool soit installé et disponible dans votre PATH.
it: ExifTool non è stato trovato sul tuo sistema. L’indicizzazione è disabilitata finché ExifTool non viene installato e reso disponibile nel tuo PATH.

source: Existing image tags
fr: Tags existants de l’image

source: Export Metadata as &JSON (%1 selected)
de: Metadaten als &JSON exportieren (%1 ausgewählt)
fr: Exporter les métadonnées en &JSON (%1 sélectionnée(s))
it: Esporta metadati come &JSON (%1 selezionata/e)

source: Export Metadata as &JSON (all results)
de: Metadaten als &JSON exportieren (alle Ergebnisse)
fr: Exporter les métadonnées en &JSON (tous les résultats)
it: Esporta metadati come &JSON (tutti i risultati)

source: Export Metadata as JSON
de: Metadaten als JSON exportieren
fr: Exporter les métadonnées en JSON
it: Esporta metadati come JSON

source: Exposure
de: Belichtung
fr: Exposition
it: Esposizione

source: FOLDERS
de: ORDNER
fr: DOSSIERS
it: CARTELLE

source: Factory default: %1 (%2 CPU threads detected)
de: Werkseinstellung: %1 (%2 erkannte CPU-Threads)
fr: Valeur par défaut : %1 (%2 threads CPU détectés)
it: Impostazione predefinita: %1 (%2 thread CPU rilevati)

source: File and folder name patterns to skip during indexing. Supports wildcards (e.g. *, ?). Changes take effect on the next rescan.
de: Datei- und Ordnernamenmuster, die bei der Indizierung übersprungen werden. Unterstützt Platzhalter (z.B. *, ?). Änderungen werden beim nächsten Neuindizieren wirksam.
fr: Modèles de noms de fichiers et dossiers à ignorer lors de l’indexation. Supporte les caractères génériques (ex. *, ?). Les modifications prennent effet lors de la prochaine réindexation.
it: Modelli di nomi di file e cartelle da ignorare durante l’indicizzazione. Supporta caratteri jolly (es. *, ?). Le modifiche hanno effetto alla prossima reindicizzazione.

source: File size
de: Dateigrösse
fr: Taille du fichier
it: Dimensione file

source: Filter by capture date — click a year to select it, Shift-click to extend the range
fr: Filtrer par date de prise de vue — cliquez sur une année pour la sélectionner, Maj+clic pour étendre la plage
it: Filtra per data di scatto — clicca su un anno per selezionarlo, Maiusc+clic per estendere l’intervallo

source: Final derivative tags
fr: Tags finaux du dérivé

source: Find
de: Suchen
fr: Rechercher
it: Trova

source: Find in metadata (Ctrl+F)
de: In Metadaten suchen (Ctrl+F)
fr: Rechercher dans les métadonnées (Ctrl+F)
it: Trova nei metadati (Ctrl+F)

source: Find in metadata…
de: In Metadaten suchen…
fr: Rechercher dans les métadonnées…
it: Trova nei metadati…

source: Folder is excluded from search results
de: Ordner ist aus den Suchergebnissen ausgeschlossen
fr: Le dossier est exclu des résultats de recherche
it: La cartella è esclusa dai risultati di ricerca

source: Folder is included in search results
de: Ordner ist in den Suchergebnissen enthalten
fr: Le dossier est inclus dans les résultats de recherche
it: La cartella è inclusa nei risultati di ricerca

source: Folder(s)
de: Ordner
fr: Dossier(s)
it: Cartella/e

source: Force re-extract EXIF for every file in this folder
de: EXIF für alle Dateien in diesem Ordner neu extrahieren
fr: Forcer la réextraction EXIF pour chaque fichier de ce dossier
it: Forza la rieestrazione EXIF per ogni file in questa cartella

source: Found — ExifTool %1
de: Gefunden — ExifTool %1
fr: Trouvé — ExifTool %1
it: Trovato — ExifTool %1

source: Full Scan
fr: Analyse complète

source: Full rescan, refresh tags, clear and rebuild previews, and run AI Full Rescan
fr: Réindexer complètement, actualiser les tags, effacer et recréer les aperçus et reconstruire les données IA

source: Fully rescan, refresh tags, rebuild previews, and rebuild AI data for all enabled folders
fr: Réindexer complètement tous les dossiers activés, actualiser les tags et reconstruire les aperçus et données IA

source: GPS location —
de: GPS-Standort —
fr: Position GPS —
it: Posizione GPS —

source: Generate Tagged Derivatives for &Marked Images (%1 selected)
fr: Générer des dérivés étiquetés pour les images &marquées (%1 sélectionnées)

source: Generate Tagged Derivatives for Current &Results...
fr: Générer des dérivés étiquetés pour les &résultats actuels...

source: Generating Tagged Derivatives
fr: Génération des dérivés étiquetés

source: Ignore all existing tags
fr: Ignorer tous les tags existants

source: Indent size
fr: Taille d'indentation
it: Dimensione rientro

source: Indent style
fr: Style d'indentation
it: Stile rientro

source: Indexed Folders
de: Indizierte Ordner
fr: Dossiers indexés
it: Cartelle indicizzate

source: Indexing Blacklist
de: Indizierungs-Blacklist
fr: Liste noire d’indexation
it: Lista nera indicizzazione

source: JSON Export Formatting
fr: Formatage de l'export JSON
it: Formattazione esportazione JSON

source: JSON files (*.json)
de: JSON-Dateien (*.json)
fr: Fichiers JSON (*.json)
it: File JSON (*.json)
